# Main parameters =========================
# run
SOLVER_NAME = '2D_cylinder'
SOLVER_TYPE = INCOMPRESSIBLE
NDIM = 2
CFL = 0.9
FOURIER = 0.15
DT_MAX = 1.E-3
#DT = 0.025
NITER_MAX = 5000 #5000
#TIME_MAX = 2.0
DUMP_NITER_PERIOD = 50
ITER_INFO_PERIOD = 5
PRINT_FLOW_RATES = TRUE

# schemes
TIME_INT = TFV4A
SPACE_INT = 4TH
IMPLICIT_DIFFUSION = TRUE

# debug
DEBUG_LEVEL_MASTER = 3
DEBUG_LEVEL_SLAVE = 1
DEBUG_WAIT = 0

# Grid partitioning
NELEMENTPERGROUP = 200
MAIN_GRID_REFINEMENT = 0

# parameters
KINEMATIC_VISCOSITY = 1.517E-5
POISSON_SOLVER = DPCG
PRESSURE_CONVERGENCE = 1.E-9
Q_CRITERION = 2
VORTICITY = 2

# scalars
SCALAR Z TYPE = PASSIVE
SCALAR Z SC = 1.0
SCALAR Z SC_TURB = 1.0
SCALAR Z SC_ARTIF = 1.0

SCALAR Z_WALL_GRAD TYPE = POSTPROC
SCALAR Z_WALL_GRAD POSTPROC_TYPE = WALL_NORMAL_GRADIENT
SCALAR Z_WALL_GRAD SOURCE = Z

SCALAR U_WALL_GRAD TYPE = POSTPROC
SCALAR U_WALL_GRAD POSTPROC_TYPE = WALL_NORMAL_GRADIENT
SCALAR U_WALL_GRAD SOURCE = U
SCALAR U_WALL_GRAD TANGENTIAL_PART_ONLY = TRUE

SCALAR Y_PLUS TYPE = POSTPROC
SCALAR Y_PLUS POSTPROC_TYPE = Y_PLUS

SCALAR NUSSELT TYPE = POSTPROC
SCALAR NUSSELT POSTPROC_TYPE = NUSSELT
SCALAR NUSSELT SOURCE = Z
SCALAR NUSSELT REFERENCE_VALUE = 1.0
SCALAR NUSSELT REFERENCE_LENGTH = 1.E-2

# stats
STATS U

# events and actions
EVENT evt1 TYPE = AT_ITER
EVENT evt1 VALUE = 5
EVENT evt1 STEP = AFTER_INCREMENT_SOLVER
EVENT evt1 ACTION = myact1

ACTION myact1 TYPE = SET_DATA_VALUE
ACTION myact1 DATA = DT_MAX
ACTION myact1 VALUE = 1.E15

# probes
PROBE line1 TYPE = LINE
PROBE line1 COORDINATES_PT1 = 0.05 -0.01 0.0
PROBE line1 COORDINATES_PT2 = 0.05 0.01 0.0
PROBE line1 NPOINTS = 100
PROBE line1 DUMP_DATA = U
PROBE line1 DUMP_DATA = U_MEAN
PROBE line1 DUMP_DATA = U_RMS
PROBE line1 DUMP_DATA = Z
PROBE line1 DUMP_NITER = 20

PROBE pt1 TYPE = POINT
PROBE pt1 COORDINATES = 0.02 0.0 0.0
PROBE pt1 DUMP_DATA = U
PROBE pt1 DUMP_DATA = U_MEAN
PROBE pt1 DUMP_DATA = U_RMS
PROBE pt1 DUMP_DATA = Z
PROBE pt1 DUMP_DATA = P_OVER_RHO
PROBE pt1 DUMP_NITER = 10

# sponge layer
SPONGE_LAYER_THICKNESS = 10
SPONGE_LAYER_FACTOR = 30.0

# particles
PARTICLE_SET ptset1 DRAG = POINT_TWOWAY

INJECTOR cyl_inj1 PARTICLE_SET = ptset1
INJECTOR cyl_inj1 TYPE = BOUNDARY
INJECTOR cyl_inj1 BOUNDARY = cyl
INJECTOR cyl_inj1 DIAMETER = 200.E-6
INJECTOR cyl_inj1 RHO = 800.0
INJECTOR cyl_inj1 INJECTION_RATE_TYPE = MASS_FLOW_RATE
INJECTOR cyl_inj1 INJECTION_RATE = 5.0E-5
INJECTOR cyl_inj1 WEIGHT = 2.0
INJECTOR cyl_inj1 U_NORM = 0.15

# Restart =================================
RESTART_TYPE = GAMBIT
RESTART_GAMBIT_MSH = 'meshes/2D_cyl_26.msh'
RESTART_GAMBIT_SCALING = 1.0

#RESTART_TYPE = XMF
#RESTART_XMF_SOLUTION = 'restart/2D_cyl.sol000001.xmf'

# boundaries ==============================
BOUNDARY x0 DESCRIPTION = 'Channel inlet'
BOUNDARY x0 TYPE = INLET
BOUNDARY x0 U = 0.15 0.0 0.0
BOUNDARY x0 Z = 1.0
BOUNDARY x0 LABEL = 'X'

BOUNDARY x1 DESCRIPTION = 'Channel outlet'
BOUNDARY x1 TYPE = OUTLET
BOUNDARY x1 LABEL = 'X'

BOUNDARY y0 DESCRIPTION = 'Lower wall'
BOUNDARY y0 TYPE = WALL
#BOUNDARY y0 WALL_TYPE = TRANSLATING
#BOUNDARY y0 U = 0.30 0.0
#BOUNDARY y0 LABEL = 'Y'

BOUNDARY y1 DESCRIPTION = 'Upper wall'
BOUNDARY y1 TYPE = WALL
#BOUNDARY y1 WALL_TYPE = TRANSLATING
#BOUNDARY y1 U = 0.30 0.0
#BOUNDARY y1 LABEL = 'Y'

BOUNDARY cyl DESCRIPTION = 'Cylinder wall'
BOUNDARY cyl TYPE = WALL
BOUNDARY cyl Z = 0.0
#BOUNDARY cyl WALL_TYPE = ROTATING
#BOUNDARY cyl CENTER = 0.0 0.0
#BOUNDARY cyl ROTATION_SPEED = 50.0
#BOUNDARY cyl LABEL = 'CYL'

# Dump ====================================
DUMP_TYPE = XMF
DUMP_NPART = 1
DUMP_MAX_IO_ACCESSES = 2
DUMP_PREFIX = 'dumpD2e-6/2D_cyl.sol'
#DUMP_GEOMETRY = ALWAYS
#DUMP_ELEMENT_FLAGGING = SCALAR_RANGE
#DUMP_ELEMENT_FLAGGING_SCALAR = U
#DUMP_ELEMENT_FLAGGING_SCALAR_MIN = 0.16
#DUMP_ELEMENT_FLAGGING_SCALAR_MAX = 0.2
